<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Food Ordering</title>
    <style>
        /* Add your custom styles here */
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #e74c3c;
        }
        
        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Our Story</h2>
        <p> CS Engineer</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide delicious and high-quality food with convenient online ordering options. We strive to deliver an exceptional dining experience to our customers.</p>
    </section>

    <section>
        <h2>Meet the Team</h2>

        <h3>Sani Kumar Dusad - Founder </h3>
        <p>Computer science Engineer
            <h3>Srishti Shaw- Co-Founder</h3>
            <p> Srishti shaw that our customers have a seamless experience from ordering to delivery. She values customer feedback.</p>
            <h3>Abhishek kumar - Director</h3>
            <p>Abhishek kumar is passionate about creating mouthwatering dishes that satisfy every palate. With years of culinary experience, he leads our kitchen team to deliver top-notch cuisine.</p>
            <h3>Abhijeet Mondal - Technical Incharge</h3>
            <p>Expert in handling technical problems .</p>







            <footer>
                <p>&copy; 2023 Food Ordering. All rights reserved.</p>
            </footer>

</body>

</html>