<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new/home.css" />
    <link rel="stylesheet" href="new/form.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>


<body style="background: url('images/login-background-image.jpg');">

    <a class="text-white" href="new/login.html"><button class="btn btn-primary m-2 text-white">Login</button></a>
    <!-- <a href="/new/index.html">Index</a> -->
    <a class="text-white" href="new/register.html"><button class="btn btn-info m-2 text-white">Register</button></a>

    <script src="form.js" type="module"></script>
    <!-- <script src="/new/home.js" type="module"></script> -->
</body>


</html>