<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Food Ordering</title>
    <style>
        /* Add your custom styles here */
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #e74c3c;
        }
        
        p {
            line-height: 1.6;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 16px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Our Services</h1>
    </header>

    <section>
        <h2>Delivery Options</h2>
        <p>We offer fast and reliable delivery services to ensure that your favorite meals are delivered to your doorstep in no time.</p>

        <h2>Payment Methods</h2>
        <p>For your convenience, we accept various payment methods, including credit cards, debit cards, and PayPal. Choose the option that suits you best.</p>

        <h2>Customer Support</h2>
        <p>Our dedicated customer support team is available 24/7 to assist you. If you have any questions, concerns, or feedback, feel free to reach out to us through email or phone.</p>

        <h2>Custom Orders</h2>
        <p>We understand that everyone has unique preferences. If you have specific dietary requirements or special requests, let us know, and we'll do our best to accommodate your needs.</p>
    </section>

    <section>
        <h2>Frequently Asked Questions (FAQ)</h2>
        <ul>
            <li>
                <strong>Q: How do I place an order?</strong>
                <p>A: You can easily place an order through our website or mobile app. Simply browse the menu, add items to your cart, and proceed to checkout.</p>
            </li>
            <li>
                <strong>Q: What is the delivery time?</strong>
                <p>A: Delivery times may vary depending on your location and order volume. You can track your order in real-time through our delivery tracking feature.</p>
            </li>
            <!-- Add more FAQ items as needed -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Food Ordering. All rights reserved.</p>
    </footer>

</body>

</html>