<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <!-- <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="form.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</head>

<body style="background: url('../images/login-background-image.jpg');">

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <form class="form w-50 m-auto d-flex flex-column p-5 " method="post" action="validate.php">
        <h1 class="heading text-center">register</h1>
        <div class="form-floating  mb-2 ml-5 mr-5 pr-5 pl-5 ">
            <input type="text" name="name" class="form-control bg-light text-dark" id="floatingName" placeholder="name@example.com">
            <label for="floatingName">Full Name</label>
        </div>
        <div class="form-floating mb-2 ml-5 mr-5 pr-5 pl-5">
            <input type="tel" name="mobile" class="form-control" id="floatingMobile" placeholder="Password">
            <label for="floatingMobile">Mobile</label>
        </div>
        <div class="form-floating  mb-2 ml-5 mr-5 pr-5 pl-5">
            <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-2 ml-5 mr-5 pr-5 pl-5">
            <textarea class="form-control" name="address" placeholder="Leave a comment here"
                id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Address</label>
        </div>
        <div class="form-floating  mb-2 ml-5 mr-5 pr-5 pl-5">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <button type="submit" name="register" class="btn btn-primary m-auto">Register</button>
        <br>
        <a href="login.html" class="text-center m-auto">already have an account ? log in here</a>
    </form>

        <script src="form.js"></script>

</body>

</html>